# WhenToLeave

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fi/blomqvist/whentoleave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/blomqvist/whentoleave/: MTAInterface.kt  MainActivity.kt  TrainInfo.kt
app/src/main/res/drawable/: green_background_rounded.xml  red_background_rounded.xml  yellow_background_rounded.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fi/blomqvist/whentoleave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
